SLACK_BOT_TOKEN=<slack-bot-token>
SLACK_SIGNING_SECRET=<slack-signing-secret>
OPENAI_API_KEY=<openai-api-key>
CHROME_DEBUG_PORT_CHATGPT=9222
CHROME_DEBUG_PORT_CLAUDE=9223
CHROME_DEBUG_PORT_GEMINI=9224
